Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
 nome:caracter
 anos:inteiro
 meses:inteiro
 dias:inteiro
 total:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("por gentile, nos informe aqui o seu nome: ")
  leia(nome)
  escreval("digite aqui por favor sua idade em anos vividos: ")
  leia(anos)
  escreval("digite aqui por favor sua idade em meses vividos: ")
  leia(meses)
  escreval("digite aqui por favor sua idade em dias vividos: ")
  leia(dias)
  
  total<-  (anos * 365) (meses * 30) + dias
  escreval( nome, "você possui" ,total, "de dias vividos: ")
   

Fimalgoritmo