Algoritmo "exemplo se_nao"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Antonio Carlos Nicolodi
// Descrição : informa o atual salario de "alguém" e executa seu reajusre
// Autor(a) : Eduardo Avelino
// Data atual : 01/04/2022
Var
   // Seção de Declarações das variáveis
x, r:inteiro
contagem:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
contagem<-1
enquanto (contagem<=5) faca
   escreval("digite o valor de X: ")
   leia(x)
   r<- x * 3
   escreval("o valor de R é de: " ,r)
   contagem<-contagem +1
   fimenquanto
Fimalgoritmo