Algoritmo "comissao_de_vendas"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
TEMPfahrenheit:real
celsius:real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("temperatura atual em graus celsius: ")
leia(celsius)
escreval(" multipilque os graus celsius por 1.8 e some + 32")


TEMPfahrenheit<- celsius * 1.8 + 32

escreval("a temperatura convertida de celsius para fehrenheit é de: " , TEMPfahrenheit, "°C")




Fimalgoritmo