Algoritmo "graus_celsius"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
TEMPcelsius:real
celsius:real
celsiusTEMP:real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("graus em fahrenheit: ")
 leia(fahrenheit)
 
 escreva(" subtraia o valor fahrenheit em -32 e divida o resultado por 1.8")
 
 TEMPcelsius<-fahrenheit - 32
 celsiusTEMP<- TEMPcelsius /1.8
 
 
 escreval("os graus fahrenheit transferidos em celsius é de: " ,TEMPcelsius, "°C")





Fimalgoritmo