Algoritmo "kms_percorridos"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
 Distancia,tempos,Velocidade,Litros_Usados:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Informe a Distancia percorrida:")
Leia (Distancia)
Escreval ("Informe o Tempo:")
Leia (tempos)
Escreval ("Informe a Velocidade")
Leia (Velocidade)



Distancia <- Tempo * Velocidade
Litros_Usados <- Distancia / 12



Escreval ("A Velocidade Média ",Velociadade)
Escreval ("O Tempo gasto na viajem é:",tempos)
Escreval ("A Distancia pecorrida na Viajem é: ",Distancia)
Escreval ("A quantidade de Litros usados é: ",Litros_Usados,"Lts",)



Fimalgoritmo