Algoritmo "semnome"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("digite aqui um valor numérico: ")
 leia(valor)
  se valor>10 entao
  
  escreval("o número é maior que 10")
  senao
  escreval("o número não é maior do que 10")

 fimse

Fimalgoritmo