Algoritmo "número_impares"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : escreve apenas os números ímpares entre 0 e 20
// Autor(a)    : Eduardo Avelino Junior
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// inicio da declaração de execução do programa

 contadora<-0
  enquanto (contadora<=20) faca
    //inicio do ciclo de repetição
    se( contadora mod 2) = 1 entao
      escreval (contadora)
      
    fimse
    //fim do ciclo da condição
    contadora<-contadora +1



    fimenquanto
    //fim do ciclo

Fimalgoritmo