Algoritmo "PODE_NÃOPODE_VOTAR"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EDUARDO AVELINO
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
anoatual:inteiro
anonascimento:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe aqui o ano em que nasceu: ")
leia(anonascimento)
escreva("informe aqui o ano em que está votando: ")
leia(anoatual)

se (anonascimento<=2000) e (anoatual>=2018) entao
escreval("poderá voltar")
senao
escreval("não poderá votar")

fimse

Fimalgoritmo

