Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : EDUARDO AVELINO
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
mes:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha um número equivalente ao mês que deseja selecionar: ")
leia(mes)

escolha mes
caso 1
escreval("mês de Janeiro")

caso 2
escreval("mês de Favereiro")

caso 3
escreval("mês de março")

caso 4
escreval("mês de Abril")

caso 5
escreval("mês de Maio")

caso 6
escreval("mês de Junho")

caso 7
escreval("mês de Julho")

caso 8
escreval("mês de Agosto")

caso 9
escreval("mês de Setembro")

caso 10
escreval("mês de Outubro")

caso 11
escreval("mês de Novembro")

caso 12
escreval("mês de Dezembro")

fimescolha

Fimalgoritmo

