Algoritmo "semnome"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// nota1
escreval(" informe a primeira nota do aluno: ")
leia(nota1)
escreval(" informe a segunda nota do aluno: ")
leia(nota2)
escreval(" informe a terceira nota do aluno: ")
leia(nota3)

mediafinal<- (nota1 * 2 + nota2 * 3 + nota3 * 5) /10

escreva("o resultado da media final do aluno sera de: " ,mediafinal)




Fimalgoritmo