Algoritmo "numero_sucessor"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : o valor de um numero é dado para achar seu sucessor (função)
// Autor(a)    : Eduardo Avelino
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
 sucessor:inteiro
 antecessor:inteiro
 numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  --Boa noite a todos!!
  
 escreval("digite aqui um número para ver seu sucessor: ")
 leia(numero)
 
 sucessor<-numero  +1
 
 escreval("o numero sucessor de" ,numero, " é: " ,sucessor)

Fimalgoritmo