Algoritmo "tabuada"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama
// Descrição   : uma tabuada onde se repete o numero 8 enquanto menos que 11
// Autor(a)    : Eduardo Avelino
// Data atual  : 02/04/2022
Var
   // Seção de Declarações das variáveis
 numero:inteiro
 contador:inteiro
 acumulador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
contador<- 1
  escreval("informe o valor da sua tabuada: ")
    leia(numero)
  enquanto (contador<11) faca
    escreval(numero, "X" ,contador, "=" ,numero * contador)
    acumulador<- contador + acumulador
    contador<- contador +1
  fimenquanto
    


Fimalgoritmo