Algoritmo "habilitação"
// Disciplina   : [ Lógica de Programação e JAVASCRIPT]
// Professor   : Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
idade:inteiro
aprovado:caracter
notas:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("informe aqui sua idade: ")
 leia(idade)
 escreval("o aluno foi aprovado?: ")
 leia(aprovado)
 escreval("o aluno atingiu a média de notas para a aprovação?: ")
 leia(notas)
 
 se (idade>17) e (aprovado="sim") e (notas>=8) entao
    escreval("então é habilitado para digigir")
 senao
    (idade<=17) e (aprovado=n) e (nota<=7) entao
    escreval(" o aluno não é apto a tirar sua carteira de motorista")
 fimse



Fimalgoritmo